.container {
  width: 100%;
  padding: 3rem 0.1rem;
  background-image: radial-gradient(
    circle 250px at 700px 450px,
    rgba(144, 215, 243, 0.5),
    rgba(119, 119, 255, 0.3),
    transparent
  );
}
.subcontainer {
  width: 100%;
  margin: 0 auto;
  padding-left: 9.7vw;
  padding-right: 9.7vw;
  box-sizing: border-box;
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 35px;
}

.headBox {
  background: #000;
  grid-column: span 2;
  color: #fff;
  padding: 2.3rem 2.3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.headBox h2 {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  font-family: "Sora", sans-serif;
  font-weight: 600;
  line-height: 4rem;
}

.headImg {
  position: relative;
  top: 93px;
  left: 25px;
}

.txtButton {
  background-color: #caef45;
  color: #000;
  padding: 1.2rem 2rem 1.2rem 3rem;
  border-radius: 36px;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.txtButton:hover {
  background: #eee;
}

.btnLink {
  text-decoration: none;
}
.card {
  background: #fff;
  padding: 2rem 1.7rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card img {
  height: 5rem;
  width: 5rem;
}
.card h3 {
  font-family: "Sora", sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 30px;
  max-width: 19.4vw;
  margin-bottom: 0.5em;
}

.card p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 28px;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  width: 5.5vw;
  height: 5.5vh;
  margin-bottom: 1.2em;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    background-image: radial-gradient(
      circle 9.375rem at center,
      rgb(233, 233, 233),
      rgb(244, 244, 248),
      transparent
    );
  }

  .headBox {
    grid-column: span 1;
    padding: 1.25rem;
  }

  .headBox h2 {
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .txtButton {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .headImg {
    display: none;
  }

  .card {
    padding: 1.2rem 0.9rem;
  }

  .card h3 {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }

  .card p {
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
  .icon {
    margin-bottom: 0;
  }
  .card {
    padding: 1.3rem;
  }
  .subcontainer {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
}

@media (max-width: 1024px) {
  .container {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    background-image: radial-gradient(
      circle 250px at 450px 450px,
      rgba(144, 215, 243, 0.5),
      rgba(119, 119, 255, 0.3),
      transparent
    );
  }

  .subcontainer {
    padding-left: 0.6rem;
    padding-right: 0.7rem;
  }
  .headImg {
    top: 5.9rem;
    left: 0.9rem;
    width: 1.5rem;
  }
}

@media (min-width: 774px) {
  .headImg {
    display: block;
  }
}
